{
  "name": "webpack-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --open --mode=development",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbnu-vclab/PNID_Web_Viewer.git"
  },
  "bugs": {
    "url": "https://github.com/jbnu-vclab/PNID_Web_Viewer/issues"
  },
  "homepage": "https://github.com/jbnu-vclab/PNID_Web_Viewer#readme",
  "description": ""
}
